<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>IT Week</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="itweek.css">

</head>

<body>

<div class="page-wrapper">


<header class="header">

    <div class="header-container">
        <div class="school-title">
            <h1>La Concepcion College</h1>
            <p>Information Technology Division</p>
        </div>
    </div>

    
    <nav class="navbar">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="events.html" class="nav-btn active">Events</a>
        <a href="announcements.html" class="nav-btn">Announcements</a>
        <a href="calendar.html" class="nav-btn">School Calendar</a>
        <a href="organization.html" class="nav-btn">Organization</a>
       
    </nav>

</header>


<main class="container">

    <section class="page-title">
        <h2>IT Week</h2>
    </section>

  
    <section class="event-section">

        <p>
            <b>February 12, 2026</b><br>
            <b>8:00 AM - 5:00 PM</b><br><br>

            This is the very first day of our IT Week, where we started arranging ourselves
            with our designated years and sections.
        </p>

        <div class="gallery-item">
            <img src="https://i.postimg.cc/Qx2btCjP/photo1.jpg"
            alt="IT WEEK"
            class="gallery-image">
        </div>

    </section>

  
    <section class="event-section">

        <p>
            <b>February 13, 2026</b><br>
            <b>8:00 AM - 1:00 PM</b><br><br>

            This is the second day of our IT Week, and we continued
            playing basketball and volleyball.
        </p>

        <div class="gallery-item">
            <img src="https://i.postimg.cc/fy0dn7SN/photo2.jpg"
            alt="Sports"
            class="gallery-image">
        </div>

    </section>

    
    <section class="event-section">

        <p>
            <b>February 14, 2026</b><br>
            <b>4:00 PM - 12:00 PM</b><br><br>

            This is the final day of our IT Week called IT Night,
            featuring bands, awards, and performances.
        </p>

        <div class="gallery-item">
            <img src="https://i.postimg.cc/15wWDwC6/photo3.jpg"
            alt="IT Night"
            class="gallery-image">
        </div>

    </section>


    <div class="back-btn-container">
        <a class="btn" href="events.html">← Back to Events</a>
    </div>

</main>

</div>


<footer class="footer">

    <p>
        🌐
        <a href="https://laconcepcioncollege.com/" target="_blank">
            www.laconcepcioncollege.com
        </a>
    </p>

    <p>&copy; 2026 La Concepcion College - IT Division</p>

</footer>

</body>
</html>